{
  "Notifications": "الإشعارات",
  "Cars": "السيارات",
	"Extra Options": "خيارات إضافية",
	"Managers": "مديرون النظام",
	"Branches": "الفروع",
	"New Car": "أضف سيارة",
	"Login": "تسجيل دخول",
	"Username": "إسم المستخدم",
	"Password": "كلمة المرور",
	"Type Username": "إكتب إسم المستخدم",
	"Type Password": "إكتب كلمة السر",
	"Management": "الإدارة",
	"Name": "الإسم",
	"Delete": "حذف",
	"Edit": "تحديث",
	"Edit Manager": "تحديث مدير",
	"Not Found": "لايوجد",
	"Add Manager": "إضافة مدير",
	"Add": "أضف",
	"Current Manager": "المسؤول",
	"Edit Branch": "تحديث فرع",
	"Address": "العنوان",
	"Add Branch": "إضافة فرع",
	"NONE": "فارغ",
	"Price": "السعر",
	"Edit Extras": "تحديث إضافة",
	"Add Extras": "إضافة إكسترا",
	"Brand": "الماركة",
	"Model": "الموديل",
	"Year": "سنة الصنع",
	"Rent Price": "قيمة الإيجار",
	"Edit Car": "تحديث سيارة",
	"Type": "النوع",
	"AC": "التكييف",
	"Auto Transmition": "ناقل الحركة",
	"Number of Doors": "عدد الأبواب",
	"Fuel Type": "نوع البنزين",
	"Price per Day": "السعر/اليوم",
	"Maximum Price per Day": "الحد الأقصى/اليوم",
	"Extra Price": "السعر/كم إضافي",
	"Add Car": "إضافة سيارة",
	"Edit Notifications": "تحديث إشعار",
	"Client Name": "إسم العميل",
	"Phone Number": "رقم الهاتف",
	"ID Number": "رقم الهوية",
	"Email": "البريد الإليكتروني",
	"Address": "العنوان",
	"Car Name": "السيارة",
	"Status": "الحالة",
	"Deny": "رفض",
	"Accept": "قبول",
	"Status Detils": "سبب الرفض",
	"Search Address": "إبحث عن العنوان",
	"Date": "التاريخ",
	"Manager": "المسؤول",
	"Manager Name": "إسم المسؤول",
	"Found": "يوجد",
	"Error": "خطأ",
	"Success": "تم بنجاح",

	"BRANCH_UPDATE": "تم تحديث الفرع بنجاح",
	"BRANCH_REMOVE": "تم إلغاء الفرع بنجاح",
  "BRANCH_ADD": "تم إضافة فرع بنجاح",
  "E_ADD_BRANCH_CREATE": "خطأ أثناء إضافة فرع جديد",
  "E_EDIT_BRANCH_UPDATE": "خطأ أثناء تحديث الفرع",
  "E_REMOVE_BRANCH_UPDATE": "خطأ أثناء إلغاء الفرع",
  "E_GET_BRANCHS": "خطأ أثناء إستعادة الفروع",
  "GET_BRANCHES": "تم إستعادة الفروع بنجاح",
  "E_CHECK_REL_BRANCH_FIND": "خطأ أثناء إيجاد الفروع",
  "E_CHECK_REL_BRANCH_UPDATE": "خطأ أثناء تحديث الفروع",

	"E_REM_OLD_MANAGER": "خطأ أثناء تحديث المديرين",
	"E_REM_OLD_MANAGER_UPDATE": "خطأ أثناء تحديث المديرين",
	"E_ADD_BRANCH_FIND_MANAGER": "خطأ أثناء إستعادة المدير",
  "E_ADD_BRANCH_UPDATE_MANAGER_NOT_NONE": "خطأ أثناء تحديث مدير الفرع",
  "E_BRANCHES_EDIT_PAGE_MANAGER_FIND": "خطأ أثناء إستعادة المديرين",
  "GET_MANAGERS": "تم إستعادة المديرين بنجاح",
  "REMOVE_MANAGER": "تم حذف المدير بنجاح",
  "UPDATE_MANAGER": "تم تحديث المدير بنجاح",
  "ADD_MANAGER": "تم إضافة المدير بنجاح",
  "E_ADD_MANAGER": "خطأ أثناء إضافة المدير",
  "E_EDIT_MANAGER_UPDATE_MANAGER": "خطأ أثناء تحديث المدير",
  "E_REM_MANAGER_UPDATE_MANAGER": "خطأ أثناء حذف المدير",
  "E_MANAGERS_PAGE": "خطأ أثناء إستعادة المديرين",

  "E_ADD_BRANCH_MISSIN_PARAMS": "خطأ, هناك معلومات ناقصه",
  "E_MISSIN_PARAMS": "خطأ, هناك معلومات ناقصه",

  "E_LOGIN": "حدث خطأ أثناء الدخول",
  "E_LOGIN_RET_NOTIFICATIONS": "حدث خطأ أثناء إستعادة الإشعارات",
  "E_LOGIN_EMPTY_CRED": "خطأ, هناك معلومات ناقصة",

  "E_CAR_CREATE": "خطأ أثناء إضافة سيارة جديدة",
  "CAR_ADD": "تم إضافة سيارة بنجاح",
  "E_CAR_UPDATE": "خطأ أثناء تحديث السيارة",
  "CAR_UPDATE": "تم تحديث السيارة بنجاح",
  "E_CAR_REMOVE": "خطأ أثناء حذف السيارة",
  "CAR_REMOVE": "تم حذف السيارة بنجاح",
  "E_GET_CARS": "خطأ أثناء إستعادة السيارات",
  "GET_CARS": "تم إستعادة السيارات بنجاح",
  "E_EDIT_CAR_FIND_CAR": "خطأ أثناء إستعادة السيارة",

  "E_ADD_CAR_GET_EXTRAS": "خطأ أثناء إستعادة الإضافات",
  "GET_EXTRAS": "تم إستعادة الإضافات بنجاح",
  "E_EXTRAS_CREATE": "خطأ أثناء إنشاء إضافة جديدة",
  "ADD_EXTRAS": "تم إنشاء إضافة جديدة بنجاح",
  "E_EXTRAS_EDIT": "خطأ أثناء تعديل إضافة",
  "UPDATE_EXTRAS": "تم تحديث الإضافة بنجاح",
  "E_EXTRAS_REMOVE": "خطأ أثناء حذف إضافة",
  "REMOVE_EXTRAS": "تم حذف الإضافة بنجاح",
  "E_GET_EXTRAS_PAGE": "خطأ أثناء إستعادة الإضافات",

  "E_EDIT_NOTIFICATION": "خطأ أثناء تحديث الإشعار",
  "UPDATE_NOTIF": "تم تحديث الإشعار بنجاح",
  "E_REMOVE_NOTIFICATION": "خطأ أثناء حذف الإشعار",
  "REMOVE_NOTIF": "تم حذف الإشعار بنجاح",
  "E_GET_NOTIFICATION": "خطأ أثناء إستعادة الإشعارات",
  "GET_NOTIF": "تم إستعادة الإشعارات بنجاح",
  "Header": "مرحباً",
  "Extras": "الإضافات",
  "500_ERROR": "عطل في السيرفر",
  "500_MESSAGE": "برجاء التأكد من أن آخر عملية صحيحة. في حالة تكرار الخطأ مرة أخرى إتصل بالدعم.",
  "400_ERROR": "هذه الصفحة غير موجودة. برجاء التأكد من الرابط.",
  "403_ERROR": "غير مسموح لك بالدخول لهذه الصفحة",
  "KEY_KEY": "VALUE_VALUE",
  "KEY_KEY": "VALUE_VALUE",
  "KEY_KEY": "VALUE_VALUE",
  "KEY_KEY": "VALUE_VALUE",
  "KEY_KEY": "VALUE_VALUE"
}
